<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyThuVienModelStoreContainer" CdmEntityContainer="QuanLyThuVienEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="acc" ColumnName="acc" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Barcode_Of_Reader_Card">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.Barcode_Of_Reader_Card">
        <MappingFragment StoreEntitySet="Barcode_Of_Reader_Card">
          <ScalarProperty Name="MaDocGia" ColumnName="MaDocGia" />
          <ScalarProperty Name="BarcodeName" ColumnName="BarcodeName" />
          <ScalarProperty Name="BarcodePath" ColumnName="BarcodePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucAdmins">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.DanhMucAdmin">
        <MappingFragment StoreEntitySet="DanhMucAdmin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="oder" ColumnName="oder" />
          <ScalarProperty Name="parent" ColumnName="parent" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocGias">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.DocGia">
        <MappingFragment StoreEntitySet="DocGia">
          <ScalarProperty Name="MaSoDocGia" ColumnName="MaSoDocGia" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="TinhTP" ColumnName="TinhTP" />
          <ScalarProperty Name="QuocGia" ColumnName="QuocGia" />
          <ScalarProperty Name="KhoaLopDonVi" ColumnName="KhoaLopDonVi" />
          <ScalarProperty Name="Nhom" ColumnName="Nhom" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NgayTheHetHan" ColumnName="NgayTheHetHan" />
          <ScalarProperty Name="TrangThaiThe" ColumnName="TrangThaiThe" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="SoMaVach" ColumnName="SoMaVach" />
          <ScalarProperty Name="MaSoThe" ColumnName="MaSoThe" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saches">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.Sach">
        <MappingFragment StoreEntitySet="Sach">
          <ScalarProperty Name="SoDangKyCaBiet" ColumnName="SoDangKyCaBiet" />
          <ScalarProperty Name="NhanDe" ColumnName="NhanDe" />
          <ScalarProperty Name="NhaXuatBan" ColumnName="NhaXuatBan" />
          <ScalarProperty Name="TacGia" ColumnName="TacGia" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinMuonSaches">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.ThongTinMuonSach">
        <MappingFragment StoreEntitySet="ThongTinMuonSach">
          <ScalarProperty Name="MaDocGia" ColumnName="MaDocGia" />
          <ScalarProperty Name="SoDangKyCaBiet" ColumnName="SoDangKyCaBiet" />
          <ScalarProperty Name="NgayMuon" ColumnName="NgayMuon" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YKienDocGias">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.YKienDocGia">
        <MappingFragment StoreEntitySet="YKienDocGia">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NgayGui" ColumnName="NgayGui" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="KyDanh" ColumnName="KyDanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>